*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {
    width: 100%;
    padding: 0px;  
}

.header-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.course-info{
    display: flex;
    justify-content:center;
    margin-left:4%;
    padding: 2%;
    border: 2%;
} 

.ft-main {
    max-width: 1200px;  
    margin: 0 auto;  
}

.ft-main ul {
    list-style-type: none;
}

@media only screen and (max-width: 620px) {
    .menu, .main, .right {
      width: 100%;
    }
  }

@media only screen and (max-width: 620px) {
    header, footer {
        text-align: center; 
    }
}

body{
    color: black;
    background: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container {
    width: 90%;  
    max-width: 700px;  
    margin: 0 auto;  
    background-color: #a5bedb;
    padding: 25px;
    text-align: center;  
    box-sizing: 0 20px 25px 25px rgba(0, 17, 53, 0.61);
    border-radius: 30px;
}

.container .days{
    display: flex;
    flex-wrap: wrap;
}

.container .day{
    font-size: 85%;
}

.container p{
    display: inline;
    margin-left: 65px;
}

.container p span{
    margin: 20px;
    font-size: 14px;
}
.container .day,
.container .number,
.container .number-pre
{
    height: 45px;
    width: 45px;
    display: flex;
    align-items:center;
    justify-content: center;
    cursor: default;
}

.container .number-pre{
    color: rgba(rgb(148, 51, 96), green, blue, alpha)
}

.container .date{
    width: 380px;
    padding: 25px;
}

.container .number:hover,
.container .number-pre:hover {
    background-color: #e3effa;
}

.arrow:hover{
    background-color: #e3effa;
}

.container h3{
    font-size: 25px;
    font-weight: 700;
    margin: 0 15px 30px;
    display: inline;
}

/* Start of CSS for team.html */

body {
	background-color: #f8fafc;
}

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none;  
	scrollbar-width: none;  
}

/* Hide scrollbar */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

/* CSS for index/homepage - syllabus section */

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
